# LPTCC-PeekReaderService

./: .gitignore
.github/workflows/: main_lptcc-peek-reader.yml
PeekReaderService/: Dockerfile  PeekReaderService.sln
PeekReaderService/PeekReaderService.API/: Dockerfile  PeekReaderService.API.csproj  Program.cs  Startup.cs
PeekReaderService/PeekReaderService.API/Config/: DependencyInjectionConfiguration.cs
PeekReaderService/PeekReaderService.API/Controllers/: BaseController.cs  CommentsController.cs  LikesController.cs  PeekController.cs
PeekReaderService/PeekReaderService.API/Properties/: launchSettings.json
PeekReaderService/PeekReaderService.Models/: Class1.cs  ConfigDb.cs  PeekReaderService.Models.csproj
PeekReaderService/PeekReaderService.Models/Common/Responses/: PageInformation.cs  PagedResult.cs  ResponseBase.cs
PeekReaderService/PeekReaderService.Models/Consults/: GetCommentsRequest.cs  GetLikesCountRequest.cs  GetLikesRequest.cs  GetPeeksRequest.cs
PeekReaderService/PeekReaderService.Models/Domain/: Peek.cs
PeekReaderService/PeekReaderService.Models/Interfaces/: IConsultHandler.cs
PeekReaderService/PeekReaderService.Models/Responses/Common/: PageInformation.cs  PagedResult.cs  ResponseBase.cs
PeekReaderService/PeekReaderService.Repository/: Class1.cs  PeekReaderService.Repository.csproj
PeekReaderService/PeekReaderService.Repository/Contexts/: CommentContext.cs  LikeContext.cs  PeekContext.cs
PeekReaderService/PeekReaderService.Repository/Repositories/: CommentsRepository.cs  LikesRepository.cs  PeekRepository.cs
PeekReaderService/PeekReaderService.Service/: Class1.cs  ConsultHandler.cs  PeekReaderService.Service.csproj
PeekReaderService/PeekReaderService.Service/Interfaces/: ICommentsRepository.cs  ILikesRepository.cs  IPeekRepository.cs
