<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PeekWriterService.Models">
      <HintPath>..\..\..\LPTCC-PeekWriterService\PeekWriterService\PeekWriterService.Models\bin\Debug\net5.0\PeekWriterService.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
