<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeekReaderService.Models\PeekReaderService.Models.csproj" />
    <ProjectReference Include="..\PeekReaderService.Service\PeekReaderService.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peek.Framework">
      <HintPath>..\DLLs\Peek.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
