<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8a82fafd-d7d4-494f-9825-539e29280a21</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeekReaderService.Models\PeekReaderService.Models.csproj" />
    <ProjectReference Include="..\PeekReaderService.Repository\PeekReaderService.Repository.csproj" />
    <ProjectReference Include="..\PeekReaderService.Service\PeekReaderService.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PeekWriterService.Models">
      <HintPath>..\..\..\LPTCC-PeekWriterService\PeekWriterService\PeekWriterService.Models\bin\Debug\net5.0\PeekWriterService.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
